@font-face {
	font-family: 'Rokkitt-Regular';
	src: url('../fonts/Rokkitt-Regular.eot');
	src: local('☺'), url('../fonts/Rokkitt-Regular.woff') format('woff'), 
		  url('../fonts/Rokkitt-Regular.ttf') format('truetype'), 
		  url('../fonts/Rokkitt-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'NotoSans-Regular';
	src: url('../fonts/NotoSans-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'JustVectorRegular';
    src: url('../fonts/justvector-webfont.eot');
    src: url('../fonts/justvector-webfont.eot?#iefix') format('eot'),
         url('../fonts/justvector-webfont.woff') format('woff'),
         url('../fonts/justvector-webfont.ttf') format('truetype'),
         url('../fonts/justvector-webfont.svg#webfontmuk63VQd') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 100;
  src: local('Raleway Thin'), local('Raleway-Thin'), url(../fonts/raleway-thin.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(../fonts/raleway-extralight.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(../fonts/raleway-light.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(../fonts/raleway.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(../fonts/raleway-medium.woff) format('woff');
}